<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="dir.props" />

  <!--TODO: Describe.-->
  <UsingTask TaskName="GetCMake" AssemblyFile="$(BuildToolsTaskDir)Microsoft.DotNet.Build.Tasks.dll"/>
  
  <Target Name="Build">
    <GetCMake CMakeVersion="" CMakeBinaryFolder="" Architecture="">
      <Output TaskParameter="CMakePath" PropertyName="CMakePath" />
    </GetCMake>
    
    <Exec Command="$(MSBuildThisFileDirectory)build-native.cmd" WorkingDirectory="$(ProjectDir)"/>
  </Target>
  
</Project>
